# Django settings
DJANGO_SECRET_KEY=your-very-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,portdex.ai,www.portdex.ai

# Database settings (optional if using SQLite or another DB directly)
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB_NAME

# Redis configuration for caching
REDIS_URL=redis://127.0.0.1:6379/1

# AWS S3 configuration for static and media files
DJANGO_AWS_ACCESS_KEY_ID='AKIAVSFLVCMLPSJK4DGA'
DJANGO_AWS_SECRET_ACCESS_KEY='wCcHwFOOopi8rCZyRlbb3sD7A6DPA2EJCw/hzWFo'
DJANGO_AWS_STORAGE_BUCKET_NAME='walluk'
# DJANGO_AWS_S3_CUSTOM_DOMAIN=your-cloudfront-or-s3-custom-domain # (optional)
DJANGO_AWS_S3_MAX_MEMORY_SIZE=100000000  # (100MB default, modify if needed)
DJANGO_AWS_S3_REGION_NAME=eu-north-1

# Security settings
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True

# Email configuration
DJANGO_DEFAULT_FROM_EMAIL=your-email@example.com
DJANGO_SERVER_EMAIL=your-server-email@example.com
DJANGO_EMAIL_SUBJECT_PREFIX=[YourProject] 
DJANGO_ADMIN_URL=admin/  # Admin URL, change for security purposes if desired

# SMTP email settings
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# Other configuration
CONN_MAX_AGE=60  # Database connection persistence
